.trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color .3s;
  &:hover {
    color: #1890ff;
  }
}

.logoMax {
  height: 32px;
  margin: 16px;
  border-radius: 4px;
  background: url('../../assets/img/me.jpg') no-repeat center;
}
.logoMin {
  height: 32px;
  margin: 16px;
  border-radius: 4px;
  background: url('../../assets/img/min.jpg') no-repeat center;
}
.content {
  background: #fff;
  padding: 20px;
  margin: 24px 16px;
}
.user {
  padding: 0 24px;
  float: right;
  &-avatar {
    
  }
}

