.login {
  width: 99vw;
  height: 100vh;
  position: relative;
  &-form {
    position: absolute;
    left: 50%;
    top: 30%;
    transform: translate(-50%);
    &-button {
      position: relative;
      left: 50%;
      transform: translate(-50%);
    }
  }
}