.about {
  .about-list {
    &,
    ul {
      list-style: circle;
      margin-left: 20px;
      li {
        margin-top: 6px; 
      }
    }
  }
  .icon-email {
    margin-right: 6px;
    vertical-align: middle;
  }
}